# ChaosTheory

./: .gitignore  Jenkinsfile  README.md  ddl_mysql.sql  install.sh  mvnw.cmd  pom.xml
database/: database_objects.sql  import.SQLPlus
src/main/java/pl/chaos/theory/: ChaosTheoryApplication.java  Profiles.java
src/main/java/pl/chaos/theory/algorithm/: Algorithm.java  AlgorithmCSVParser.java  AlgorithmFacade.java  AlgorithmInfo.java  AlgorithmType.java  ParameterInfo.java  ParameterValidator.java  ParserException.java  RepeatedParameterException.java  WrongLineInCSVFile.java
src/main/java/pl/chaos/theory/algorithm/impl/: ChaosNumberGenerator.java  LorenzAtractorModel.java  LorenzAtractorResult.java  LorenzAttractor.java  LorenzAttractorSolver.java  LotkaVolterraModel.java  LotkaVolterraResult.java  PopulationGrowth.java  RungeKutta.java
src/main/java/pl/chaos/theory/algorithm/validation/: RangeValidator.java
src/main/java/pl/chaos/theory/configuration/: Initializer.java  JSFInitializer.java  Profiles.java
src/main/java/pl/chaos/theory/db/model/: Algorithm.java  AlgorithmResult.java  Book.java  Image.java  Model.java  Parameter.java  ParameterInfo.java  User.java
src/main/java/pl/chaos/theory/db/repository/: AlgorithmRepository.java  AlgorithmResultRepository.java  BookRepository.java  ImageRepository.java  UserRepository.java
src/main/java/pl/chaos/theory/db/service/: AlgorithmService.java  LoggedUserService.java  UserService.java
src/main/java/pl/chaos/theory/db/service/impl/: AlgorithmServiceImpl.java  LoggedUserServiceImpl.java  UserServiceImpl.java
src/main/java/pl/chaos/theory/dto/mapper/: AlgorithmMapper.java  AlgorithmResultMapper.java  ImageMapper.java  ParameterInfoMapper.java  ParameterMapper.java  UserMapper.java
src/main/java/pl/chaos/theory/dto/model/: AlgorithmDto.java  AlgorithmResultDto.java  Dto.java  ImageDto.java  ParameterDto.java  ParameterInfoDto.java  PasswordDto.java  UserDto.java
src/main/java/pl/chaos/theory/h2/: H2Console.java  UserInitializer.java
src/main/java/pl/chaos/theory/security/: CurrentUser.java  CurrentUserDetailsService.java  Role.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/pl/chaos/theory/util/: Request.java  Util.java  View.java  ViewScope.java
src/main/java/pl/chaos/theory/util/mapper/: BaseMapper.java  Mapper.java  MethodInvoker.java  MethodSelector.java
src/main/java/pl/chaos/theory/view/admin/: AdminManager.java
src/main/java/pl/chaos/theory/view/book/: BookModel.java  BookView.java
src/main/java/pl/chaos/theory/view/calculation/: AlgorithmInfoConverter.java  AlgorithmView.java  CalculationManager.java  HistoricView.java  Result.java  ResultView.java
src/main/java/pl/chaos/theory/view/login/: AuthenticationManager.java  ChangePasswordManager.java  ChangePasswordView.java  LoginManager.java  LoginView.java  PasswordValidation.java  PasswordView.java  RegisterManager.java  RegisterView.java  UserValidation.java  UserView.java
src/main/java/pl/chaos/theory/view/login/validate/: PasswordValidation.java
src/main/java/pl/chaos/theory/view/menu/: MenuItem.java  MenuManager.java
src/main/java/pl/chaos/theory/view/validation/: EmailValidator.java  ParameterValidation.java  PasswordValidation.java
src/main/resources/: application.yml  books.json  import.sql
src/main/webapp/: changePassword.xhtml  denied.xhtml  enter.xhtml  historical.xhtml  index.xhtml  layout.xhtml  login.xhtml  register.xhtml  result.xhtml  roles.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  password.xhtml  web.xml
src/test/java/pl/chaos/theory/: BaseSpringTest.java  ChaosTheoryApplicationTests.java
src/test/java/pl/chaos/theory/algorithm/: AlgorithmCSVParserTest.java
src/test/java/pl/chaos/theory/dto/mapper/: AlgorithmMapperTest.java  AlgorithmResultMapperTest.java  ParameterInfoMapperTest.java  ParameterMapperTest.java  UserMapperTest.java
src/test/java/pl/chaos/theory/util/mapper/: MapperTest.java
